<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mamu Prints</title>
        <body bgcolor="#E6E6FA">
        <meta name="description" content="A Vast collectiom of exclusive prints created through multiple mediums. ">
            <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Pacifico" rel="stylesheet">
    </head>
    
    <body>
        
        <!-- Here's an internal link to the useful-links page, which lives in the resources folder. This link contains an example of a relative file path. Remember, relative paths change based on the location of the file where you're making the link and the file you're linking to. --> 
    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
    <style>
        {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

        .topnav a {
  float: right;
  color: #523E66;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
    <p> <a href="Page 4.html" target="_blank">Page 4</a></p>
        <p><a href="Page 3.html" target="_blank">Page 3</a></p>
        <p><a href="Page 2.html" target="_blank">Page 2</a></p>
        <p><a href="Page 1.html" target="_blank">Page 1</a></p>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        
        
        
        <h1 style="font-family: 'Pacifico', cursive;"
            style="font-size: 400%;">Mamu Prints</h1>
        
        <p style="font-family: 'EB Garamond', serif;"><style></style><strong> This collectiom is a look into a variety of butterflies in bright soothing backgrpounds.</strong></p>
        <p style="font-family: 'EB Garamond', serif;"><strong>These are exclusive prints created through multiple mediums.</strong></p>
        
        <!-- In the example below, we're using a relative file path to go into the images folder and show pup-in-cup.jpg -->
        <p><img src="Imgz/Print 1.jpg" alt="Butterfly colorful" width="400" height="600" />
            <img src="Imgz/Print 2.jpg" alt="Butterfly light purple" width="400" height="600"/>
        
    
        


<footer>
    Posted by: Maggie Mulica
</footer>