<html>
    <head>
        <meta charset="utf-8">
        <title>Mamu Prints</title>
        <body bgcolor="#E6E6FA">
        <meta name="description" content="A Vast collectiom of exclusive prints created through multiple mediums. ">
             <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Pacifico" rel="stylesheet">
    </head>
        <body>
<div class="topnav" id="myTopnav">
    <style>
        {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

        .topnav a {
  float: right;
  color: #523E66;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
    <p> <a href="Page 4.html" target="_blank">Page 4</a></p>
        <p><a href="Page 3.html" target="_blank">Page 3</a></p>
        <p><a href="Page 2.html" target="_blank">Page 2</a></p>
        <p><a href="Page 1.html" target="_blank">Page 1</a></p>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      </body>
        
    <h1 style="font-family: 'Pacifico', cursive;
"><strong>Tangerine Collection</strong></h1>
        <img src="Imgz/Print 4.jpg" alt="Orange Butterfly" width="600" height="600"/>
         <h2 style="font-family: 'Pacifico', cursive;"
            style="font-size: 400%;"> Print Prices:</h2>   
        <p style="align-content: center"> <ol>
                <li>18" x24" =$9.99</li>
                <li>22" x28" =$14.99</li>
                <li>24" x36" =$19.99</li>
                <li>36" x48" =$24.99</li>
        
        </ol></p>