<html>
    <head>
        <meta charset="utf-8">
        <title>Mamu Prints</title>
        <body bgcolor="#E6E6FA">
        <meta name="description" content="A Vast collectiom of exclusive prints created through multiple mediums. ">
             <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Pacifico" rel="stylesheet">
    </head>
        <body>
<div class="topnav" id="myTopnav">
    <style>
        {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

        .topnav a {
  float: right;
  color: #523E66;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
    <p> <a href="Page 4.html" target="_blank">Page 4</a></p>
        <p><a href="Page 3.html" target="_blank">Page 3</a></p>
        <p><a href="Page 2.html" target="_blank">Page 2</a></p>
        <p><a href="Page 1.html" target="_blank">Page 1</a></p>
        
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
      </body>
    
   <h1 style="font-family: 'Pacifico', cursive;"
       align="center">About The Artist</h1>
    <h2 style="font-family: 'Pacifico', cursive;"><strong>Maggie Mulica</strong></h2>
    
        <p style="font-family: 'EB Garamond', serif;">Maggie Mulica is a multimedia artist and digitial designer. She attends Depaul University in Chicago IL. </p>
        <p style="font-family: 'EB Garamond', serif;">Each print is hand drawn and designed by Maggie</p>
        <img src="Imgz/Artist Image.jpg" alt="Self Image" width="700" height="600"/>
   